<!DOCTYPE html>
<html>
<head>
	<title>Comment</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="icon" href="https://cdn2.iconfinder.com/data/icons/medical-healthcare-26/28/Chat-2-512.png">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
<style>
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100%;
    background-color: #B8B6B6;
    font-family: 'Montserrat', sans-serif;
}
.commentBox {
    padding: 1%;
    padding: 30px 30px;
    margin-right: 18px;
    margin-left: 18px;
    border: 1px solid #000;
    background-color: #f0f0f0;
    margin-bottom: 10px;
}
.leftPanelImg {
    width: 10%;
    float: left;
}
.leftPanelImg img {
    border-radius: 100%
}
.rightPanel {
    width: 85%;
    float: left;
    margin-left: 1%;
}
.clear {
    clear: both;
}
.form {
    padding: 10px;
    border: 1px solid #000;
    margin-bottom: 10px;
    text-align: center;
}
.form input[type="text"],
.form textarea,
.form input[type="date"] {
    border: 1px solid #000;
    padding: 2px;
    width: 300px;
}
#addComent{
  display: inline-block;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #555555;
  border: none;
  border-radius: 15px;
  box-shadow: 0 6px #999;
}
#addComent:hover{
	background-color: grey;
}
#addComent:active{
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<div class='form' style="background-color: #D1D1D1;"><br>
    <h2 style="font-weight: bold;">Comment</h2><br>
    Name: <input type="text" id="name" style="margin-left: 10px; width: 15%;"> <br><br> Date: <input type="date" id="date" style="margin-left: 20px; border: 1px solid black; width: 15%; height: 30px;"> <br><br> Body: <textarea rows="5" col "30" id="bodyText" style="margin-left: 10px;"></textarea><br /><br />
    <input type="button" id="addComent" value="Add Comment"><br><br>
    <input type="button" id="addComent" value="Back" style="width: 8%;" onclick="location.href = 'apple.html'"><br><br>
</div><br>
<div id='container'>

</div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
    function render(data) {

        var html = "<div class='commentBox'><div class='leftPanelImg'><img src='http://via.placeholder.com/100x100'/></div><div class='rightPanel'><span>" + data.name + "</span><div class='date'>" + data.date + "</div><p>" + data.body + "</p></div><div class='clear'></div></div>";

        $('#container').append(html);

    }

    $(document).ready(function() {

        var coment = [{
            "name": "username",
            "date": "01 Apr, 2017",
            "body": "this is a comment 1"
        }];

        for (var i = 0; i < coment.length; i++) {
            render(coment[i]);

        }

        $('#addComent').click(function() {
            var addObj = {
                "name": $('#name').val(),
                "date": $('#date').val(),
                "body": $('#bodyText').val()
            };

            coment.push(addObj);
            render(addObj);
            $('#name').val('');
            $('#date').val('dd/mm/yyyy');
            $('#bodyText').val('');
        });
    });
</script>
</body>
</html>